.menuBar {
	display: flex;
}

.menuBar button {
	border: 0;
	border-right: solid 1px white;
	background-color: #233d4d;
	color: #f7f7f2;
    padding: 1em 2em;
    width: auto;
}

.menuBar button svg {
    height: 2em;
    width: 2em;
}

.menuBar span {
	flex-grow: 1;
	background-color: #233d4d;
	color: #f7f7f2;
	padding: 0.5em 1em;
    font-size: 2em;
}

.sideNav {
	display: flex;
	flex-direction: column;
    font-size: 2em;
}

.menuItem {
	border-bottom: solid 1px #233d4d;
	background-color: #f7f7f2;
	color: #233d4d;
	width: 100%;
	padding: 0.25em 0.5em;
	text-decoration: none;

}

.annotation-modal {
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%);
	width:80%;
	height:80%;
	background-color: #BBB;
}

.hidden {
	display: none;
}

.annotation-btn {
    background: linear-gradient(0deg, green 1px, white 1px, transparent 1px);
    background-position: 0 100%;
}

.modal {
  position:absolute;
  left:50%;
  top:50%;
  width:50%;
  height:50%;
  line-height: 1em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
  background-color: #fafaff;
  padding: 0.5em;
}

.modal-bg {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background: rgba(16,16,16,0.5);
}

.modal hr {
  border:none;
  background-color: #999;
  margin: 0.25em 0;
  height:1px;
}

.hidden {
	display:none;
}

.color-selector {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}

.nav-append {
  display: flex;
}

.nav-append * {
	padding: 0.75em 2em;
}

.nav-append button *{
	padding: 0;
}

.nav-append input{
  height:100%;
  flex-grow: 1;
  font-size: 1.5em;
  padding: 0.25em 0.5em;
}

#textbody {
  padding: 0.25em;
  white-space: pre-wrap;
}

.modal-header {
	display: flex;
	justify-content: flex-end;
}

.modal-inner {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.modal-desc {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.modal-desc-text {
	flex-grow: 1;
	white-space: pre-wrap;
	overflow-y: hidden;
}

.modal-desc textarea {
	flex-grow: 1;
	margin-bottom: 1em;
	padding: 0.25em;
	font-family: "Roboto", sans-serif;
}

.modal-desc button {
	padding: 0.5em;
}

.sideNav .menuItem svg {
	position: relative;
	bottom: -0.1em;
}

.sideNav button {
	padding:0.25em;
	margin: 0.1em 0;
}







